# spring-microservices

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java  ApiGatewayMain.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service-kubernetes/: deployment-02-without-configmap.yaml  deployment.yaml  pom.xml
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceMain.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/model/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-exchange-service/: pom.xml
currency-exchange-service-kubernetes/: deployment-backup-01.yaml  deployment-backup-02-oldversion.yaml  deployment.yaml  pom.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceMain.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/microservices/currencyexchangeservice/controller/: CurrencyExchangeControllerTest.java
currency-exchange-service/src/test/java/com/microservices/currencyexchangeservice/entity/: CurrencyExchangeTest.java
currency-exchange-service/src/test/java/com/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepositoryTest.java
limit-service/: pom.xml
limit-service/src/main/java/com/microservices/limitsservice/bean/: Limits.java
limit-service/src/main/java/com/microservices/limitsservice/configuration/: Configuration.java
limit-service/src/main/java/com/microservices/limitsservice/controller/: LimitsController.java
limit-service/src/main/resources/: application.properties
localconfig-repo/: pom.xml
naming-server/: pom.xml
naming-server/src/main/java/com/microservices/namingserver/: NamingServerMain.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/exception/: CustomizeResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/microservices/rest/webservices/restfulwebservices/vesioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
