<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices</groupId>
  <artifactId>spring-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-microservices</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>limit-service</module>
    <module>localconfig-repo</module>
    <module>restful-web-services</module>
    <module>spring-cloud-config-server</module>
    <module>currency-exchange-service</module>
    <module>currency-conversion-service</module>
    <module>naming-server</module>
    <module>api-gateway</module>
    <module>currency-conversion-service-kubernetes</module>
    <module>currency-exchange-service-kubernetes</module>
  </modules>

  <properties>
    <spring-boot-parent-version>3.0.1</spring-boot-parent-version>
    <java.version>17</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>elkaelcr7/mmv3-${project.artifactId}:${project.version}</name>
          </image>
          <pullPolicy>IF_NOT_PRESENT</pullPolicy>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
