<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices</groupId>
  <artifactId>restful-web-services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>restful-web-services</name>

  <parent>
    <artifactId>spring-microservices</artifactId>
    <groupId>com.microservices</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>17</java.version>
    <spring-data-rest-hal-explorer-version>4.0.0</spring-data-rest-hal-explorer-version>
    <jackson-dataformat-xml-version>2.14.1</jackson-dataformat-xml-version>
    <mysql-connector-java-version>8.0.31</mysql-connector-java-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-hal-explorer</artifactId>
      <version>${spring-data-rest-hal-explorer-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot-parent-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-dataformat-xml-version}</version>
    </dependency>

    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-devtools</artifactId>-->
    <!--			<scope>runtime</scope>-->
    <!--			<optional>true</optional>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>com.h2database</groupId>-->
    <!--			<artifactId>h2</artifactId>-->
    <!--			<scope>runtime</scope>-->
    <!--		</dependency>-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot-parent-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
